apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: kafka
type: Opaque
data:
  awsAccessKey: QUtJQVVZMkFGT1NHQkxRMkUyV04=
  awsSecretAccessKey: aHlpYWhOOE1ubmJ0cmtnMXlYcHp4eTdRZ0tMSWcrL3hvRW9pSXRrYw==